<!DOCTYPE html>
<html>
  <head>
    <title>brainfuck.c.wasm</title>
    <meta http-equiv='Content-Type' content='text/html'/>
    <style type='text/css'>
      body {
        font-family: arial;
        margin: 20;
        padding: none;
      }

      #edit {
        width: 800px;
        height: 480px;
      }

      #result {
        width: 800px;
        float: right
      }
    </style>
  </head>
  <body>
    <div>
      <strong><a href='https://en.wikipedia.org/wiki/Brainfuck'>Brainfuck</a> Live Demo :</strong>
      <em> powered by <a href='https://webassembly.org/'>WebAssembly</a>
        using <a href='https://kripken.github.io/emscripten-site/'>Emscripten</a>
        on <a href='https://framagit.org/fperrad/brainfuck.c.wasm'>Framagit</a>
      </em>
    </div>
    <hr />
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [text_changed],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              console.log(text);
            document.getElementById('result').innerHTML += text;
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        }
      };

      WebAssembly.instantiateStreaming(fetch('bf.wasm')).then(
        (results) => {
          results.instance.exports.exported_func();
        }
      );

      var timer;
      function text_changed() {
        clearTimeout(timer);
        var input = document.getElementById('edit').value;
        timer = setTimeout(function() {
            document.getElementById('result').innerHTML = '';
            Module.ccall('eval_bf', null, ['string'], [input]);
          },
          750);
      }
    </script>
    <script async type='text/javascript' src='bf.js'></script>
    <div>
      <textarea id='edit' onkeyup='text_changed()'>
+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set the next four cells to 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
    <<<< -                  decrement counter (cell #0)
]
> ++ .                  print 'H'
> + .                   print 'e'
+++++ ++ .              print 'l'
.                       print 'l'
+++ .                   print 'o'
> ++ .                  print ' '
<< +++++ +++++ +++++ .  print 'W'
> .                     print 'o'
+++ .                   print 'r'
----- - .               print 'l'
----- --- .             print 'd'
> + .                   print '!'
> .                     print '\n'
      </textarea>
    </div>
    <div id='result'>Waiting ...</div>
  </body>
</html>
